{
  "name": "frontend_vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "check-updates": "ncu",
    "update-packages": "ncu -u"
  },
  "dependencies": {
    "@mdi/font": "3.7.95",
    "animate.css": "3.7.2",
    "axios": "0.19.0",
    "keypress.js": "2.1.5",
    "lodash": "4.17.11",
    "moment": "2.24.0",
    "vue": "2.6.10",
    "vue-i18n": "8.11.2",
    "vue-router": "3.0.7",
    "vue-spinner": "1.0.3",
    "vuetify": "1.5.16",
    "vuex": "3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.9.2",
    "@vue/cli-plugin-eslint": "3.9.2",
    "@vue/cli-service": "3.9.2",
    "babel-eslint": "10.0.2",
    "eslint": "6.0.1",
    "eslint-plugin-vue": "5.2.3",
    "node-sass": "4.12.0",
    "npm-check-updates": "3.1.15",
    "sass-loader": "7.1.0",
    "stylus": "0.54.5",
    "stylus-loader": "3.0.2",
    "vue-cli-plugin-vuetify": "0.5.0",
    "vue-template-compiler": "2.6.10",
    "vuetify-loader": "1.2.2",
    "webpack-bundle-tracker": "0.4.2-beta"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
